body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
}

/* Header */
/* .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 40px;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: crimson;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
  padding-right: 50px;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: crimson;
}

nav a[href="booking"] {
    background: crimson;
    padding: 8px 20px;
    border-radius: 25px;
    transition: all 0.3s;
}

nav a[href="booking"]:hover {
    background: #e60000;
    color: white !important;
    transform: scale(1.05);
} */

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: crimson;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: crimson;
}

nav a[href="booking"] {
    background: crimson;
    padding: 8px 20px;
    border-radius: 25px;
    transition: all 0.3s;
}

nav a[href="booking"]:hover {
    background: #e60000;
    color: white !important;
    transform: scale(1.05);}

/* --- Product Page Styles --- */
.product-section {
    max-width: 1100px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 100px;
    border-radius: 10px;
}

.product-marquee {
    background-color: #ffe4b2;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    overflow: hidden;
}

.product-marquee marquee {
    display: inline-block;
    white-space: nowrap;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 15px;
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.card-header {
    margin-bottom: 10px;
    text-align: center;
    color: #d35400;
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.view-details-btn {
    background-color: #d35400;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-details-btn:hover {
    background-color: #a84300;
    transform: scale(1.05);
}

.details-panel {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 20px;
    width: 100%;
    margin-top: 20px;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(20px);
    position: relative;
}

.details-panel.show {
    opacity: 1;
    transform: translateY(0);
}

.details-content {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.details-img {
    max-width: 50%;
    height: auto;
    border-radius: 8px;
}

.details-table {
    width: 50%;
    border-collapse: collapse;
    font-size: 14px;
}

.details-table th,
.details-table td {
    text-align: left;
    padding: 8px 12px;
    border-bottom: 1px solid #ddd;
}

.details-table th {
    background-color: #f7f7f7;
    width: 40%;
}

.details-table td {
    width: 60%;
    font-weight: normal;
}

.book-now-details-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.book-now-details-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* --- Booking Page Styles --- */
.logo-container {
    text-align: center;
    margin-top: 90px;
    margin-bottom: -50px;
}

.logo {
    width: 150px;
    height: auto;
}

span{
    color: crimson;
}

.booking-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px;
}

.booking-container {
    max-width: 600px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.bike-model-container {
    width: 500px;
    height: 350px;
    position: relative;
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bike-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}

#bike-image.float {
    animation: float 4s ease-in-out infinite;
    box-shadow: 0 20px 30px rgba(0,0,0,0.1);
    border-radius: 10px;
    opacity: 1;
}

@keyframes float {
    0% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(2deg); }
    100% { transform: translateY(0px) rotate(0deg); }
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.booking-form label {
    font-weight: bold;
    text-align: left;
    color: #333;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px;
    border-radius: 4px;
}

.booking-form input,
.booking-form select,
.booking-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
}

.booking-form button {
    background-color: crimson;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.booking-form button:hover {
    background-color: #0056b3;
}

/* --- Responsive Design --- */
@media (max-width: 992px) {
    .booking-wrapper {
        flex-direction: column;
    }
    .booking-container,
    .bike-model-container {
        width: 100%;
    }
}