<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpeedRide Showroom</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Add Typed.js CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="logo">SpeedRide</div>
    <nav>
      <ul>
        <li><a href="../index/index.html">Home</a></li>
        <li><a href="../model/model.html">Models</a></li>
        <li><a href="../about/about.html">About</a></li>
        <li><a href="../contact/contact.html">Contact</a></li>
        <li><a href="../booking/booking.html">Booking</a></li>
        <!-- <li>
          <button class="logout-btn" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i>
            Logout
          </button>
        </li> -->
      </ul>
    </nav>
  </header>


        <!-- background Audio ----> 
   <!-- <audio id="background-music" loop>
        <source src="background-music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> -->

  <!-- Hero Section with Background Video -->
  <section class="hero" id="home">
    <video autoplay muted loop class="bg-video">
      <source src="background.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="hero-content">
      <h1>Welcome to <span class="name">SpeedRide</span></h1>
      <p>Explore the world's most <b><span class="typing"></span></p></b>

      
      <a href="../model/model.html" class="btn">View Models</a>
    </div>
  </section>

  <!-- JavaScript
  <script>
    // Initialize Typed.js after DOM loads
    document.addEventListener('DOMContentLoaded', function() {
      var typed = new Typed('.typing', {
        strings: [
          "powerful motorcycles", 
          "advanced sport bikes",
          "exclusive limited editions",
          "custom-built machines"
        ],
        typeSpeed: 50,
        backSpeed: 30,
        loop: true,
      });
    });
  </script> -->

  <script>
        var typed = new Typed('.typing', {
            strings: ["","SPORTS BIKES", "CRUISERS BIKES","ELECTRIC BIKES"],
            typeSpeed: 100,
            backspeed: 60,
            loop: true
        });
    </script>

  <!-- Bike Models Section
  <section class="models" id="models">
    <h2>Featured Bikes</h2>
    <div class="model-grid">
      <div class="model">
        <img src="bike1.jpg" alt="Bike 1">
        <h3>Yamaha R1</h3>
        <p>High-performance superbike with aggressive styling.</p>
      </div>
      <div class="model">
        <img src="bike2.jpg" alt="Bike 2">
        <h3>Ducati Panigale</h3>
        <p>Italian engineering meets raw speed and control.</p>
      </div>
      <div class="model">
        <img src="bike3.jpg" alt="Bike 3">
        <h3>KTM RC 390</h3>
        <p>Lightweight and agile. Perfect for city and track.</p>
      </div>
    </div>
  </section>

  <-- About Section -->
  <!-- <section class="about" id="about">
    <h2>About Us</h2>
    <p>SpeedRide is your premium motorcycle showroom, offering a curated selection of the world’s most powerful and stylish bikes. We believe in speed, performance, and the pure joy of the ride.</p>
  </section> -->

  <!-- Contact Section -->
  <!-- <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>  -->

  <!-- Footer -->
  <footer>
<div class="social-links">
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
  </div>
  <p>&copy; 2025 SpeedRide. All rights reserved.</p>  </footer>

</body>
</html>
